version(1);
project_name = "PiTerm";

patterns = {
"*.c",
"*.cpp",
"*.h",
"*.bat",
"*.sh",
"*.4coder",
"*.txt",
};
blacklist_patterns = {
".*",
".\\libs\\*"
};
load_paths_only = {
 {"."},
};
load_paths = {
 { load_paths_only, .os = "win"  },
 { load_paths_only, .os = "linux"},
 { load_paths_only, .os = "mac"  },
};

command_list = { 
 { .name = "build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { {".\\build.bat", .os ="win" },
           }, },
 
 { .name = "run",
   .out = "*run*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { {".\\run.bat", .os = "win" },
           }, },
};

fkey_command[1] = "build";
fkey_command[2] = "run";
